<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>iPhone Size | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iPhone Size</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iPhone Size</h1><div class="post-meta">2016-10-09<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><div class="post-content"><blockquote>
<p>icon 和 launch image是每个APP必不可少的元素，好看的图标和启动图会更加地吸引用户。随着iPhone屏幕尺寸越来越多，为了适配各种机型，开发者需要为APP配置不同尺寸的图片。系统会根据图片尺寸，辨别适配的是哪个机型。</p>
</blockquote>
<h3 id="一、iPhone-size"><a href="#一、iPhone-size" class="headerlink" title="一、iPhone size"></a>一、iPhone size</h3><table>
<thead>
<tr>
<th>手机型号</th>
<th>屏幕尺寸</th>
<th>英寸</th>
</tr>
</thead>
<tbody><tr>
<td>iPhone 4,4s</td>
<td>320 * 480</td>
<td>3.5 英寸</td>
</tr>
<tr>
<td>iPhone 5,5s</td>
<td>320 * 568</td>
<td>4 英寸</td>
</tr>
<tr>
<td>iPhone 6,6s,7</td>
<td>375 * 667</td>
<td>4.7 英寸</td>
</tr>
<tr>
<td>iphone 6 plus,6s plus,7 plus</td>
<td>414 * 736</td>
<td>5.5 英寸</td>
</tr>
</tbody></table>
<a id="more"></a>

<h3 id="二、App-icon"><a href="#二、App-icon" class="headerlink" title="二、App icon"></a>二、App icon</h3><h4 id="2-1-iPhone-Spotlight"><a href="#2-1-iPhone-Spotlight" class="headerlink" title="2.1 iPhone Spotlight"></a>2.1 iPhone Spotlight</h4><ul>
<li>iOS 5-6<br>base: 29pt, 需要 @2x, @3x，尺寸： 58 x 58, 87 x 87</li>
<li>iOS 7-10<br>base: 40pt, 需要 @2x, @3x，尺寸：80 x 80, 120 x 120</li>
</ul>
<h4 id="2-2-iPhone-App"><a href="#2-2-iPhone-App" class="headerlink" title="2.2 iPhone App"></a>2.2 iPhone App</h4><ul>
<li>iOS 7-10<br>base: 60pt，需要 @2x, @3x，尺寸：120 x 120, 180 x 180</li>
</ul>
<h4 id="2-3-iPhone-Settings"><a href="#2-3-iPhone-Settings" class="headerlink" title="2.3 iPhone Settings"></a>2.3 iPhone Settings</h4><ul>
<li>iOS 5-10<br>base: 29pt，需要 @2x,@3x，尺寸：58 x 58, 87 x 87</li>
</ul>
<h4 id="2-3-iPhone-Notification"><a href="#2-3-iPhone-Notification" class="headerlink" title="2.3 iPhone Notification"></a>2.3 iPhone Notification</h4><ul>
<li>iOS 7-10<br>base: 20pt，需要 @1x,@2x，尺寸：20 x 20, 40 x 40</li>
</ul>
<h4 id="2-4-iPad-Spotlight"><a href="#2-4-iPad-Spotlight" class="headerlink" title="2.4 iPad Spotlight"></a>2.4 iPad Spotlight</h4><ul>
<li>iOS 7-10<br>base: 40pt, 需要 @1x, @2x，尺寸：40 x 40, 80 x 80</li>
</ul>
<h4 id="2-5-iPad-App"><a href="#2-5-iPad-App" class="headerlink" title="2.5 iPad App"></a>2.5 iPad App</h4><ul>
<li>iOS 7-10<br>base: 76pt，需要 @1x, @2x，尺寸：76 x 76, 152 x 152</li>
</ul>
<h4 id="2-6-iPad-Pro-App"><a href="#2-6-iPad-Pro-App" class="headerlink" title="2.6 iPad Pro App"></a>2.6 iPad Pro App</h4><ul>
<li>iOS 9-10<br>base: 83.5pt，需要 @2x，尺寸：167 x 167</li>
</ul>
<h4 id="2-7-iPad-Settings"><a href="#2-7-iPad-Settings" class="headerlink" title="2.7 iPad Settings"></a>2.7 iPad Settings</h4><ul>
<li>iOS 5-10<br>base: 29pt，需要 @1x,@2x，尺寸：29 x 29, 58 x 58</li>
</ul>
<h4 id="2-8-iPad-Notification"><a href="#2-8-iPad-Notification" class="headerlink" title="2.8 iPad Notification"></a>2.8 iPad Notification</h4><ul>
<li>iOS 7-10<br>base: 20pt，需要 @1x,@2x，尺寸：20 x 20, 40 x 40</li>
</ul>
<h4 id="2-9-尺寸总结"><a href="#2-9-尺寸总结" class="headerlink" title="2.9 尺寸总结"></a>2.9 尺寸总结</h4><p>工程适配iOS8.2以上，需要的图片尺寸：</p>
<ol>
<li>29 x 29</li>
<li>57 x 57</li>
<li>58 x 58</li>
<li>80 x 80</li>
<li>87 x 87</li>
<li>114 x 114</li>
<li>120 x 120</li>
<li>180 x 180</li>
</ol>
<p><strong>注意：</strong>iOS所有图标的圆角效果由系统自动生成，UI给出的图标本身并不需要圆角效果。</p>
<h3 id="三、launch-image"><a href="#三、launch-image" class="headerlink" title="三、launch image"></a>三、launch image</h3><p>启动图、闪屏图、APP应用市场引导图尺寸：</p>
<ol>
<li>640 * 960</li>
<li>640 * 1136</li>
<li>750 * 1334</li>
<li>1242 * 2208</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/10/11/iOS-APP%E6%A3%80%E6%B5%8B%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">iOS APP检测版本更新</a><a class="next" href="/2016/09/29/Xcode8%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0ERROR-ITMS-90682%E8%A7%A3%E5%86%B3/">Xcode8打包上传ERROR ITMS-90682解决</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Document/">Document</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fastlane/">Fastlane</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reader/">Reader</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Core-Animation/" style="font-size: 15px;">Core Animation</a> <a href="/tags/Tips/" style="font-size: 15px;">Tips</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/JSPatch/" style="font-size: 15px;">JSPatch</a> <a href="/tags/blueprint/" style="font-size: 15px;">blueprint</a> <a href="/tags/Base/" style="font-size: 15px;">Base</a> <a href="/tags/%E5%9F%8B%E7%82%B9/" style="font-size: 15px;">埋点</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/UDID/" style="font-size: 15px;">UDID</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/fastlane-cert/">自动化配置iOS开发者证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/APP-Download-Link/">APP Download Link</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/Transporter-Error-Output/">Transporter Error Output</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/Byte-array-to-UIImage/">Byte数组转化为UIImage</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/iOS-YTKNetwork-HTTPS/">iOS YTKNetwork 适配 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/iOS-AFNetworking-HTTPS/">iOS AFNetworking 适配 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/31/%E4%BD%BF%E7%94%A8Shell%E8%84%9A%E6%9C%AC%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/">使用Shell脚本批量压缩图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/Objective-C-Coding-Guidelines/">Objective-C Coding Guidelines</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/%E9%82%93%E7%99%BD%E6%B0%8F%E7%A0%81%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">邓白氏码信息查询</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>