<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>苹果发布证书配置 | Xiao</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">苹果发布证书配置</h1><a id="logo" href="/.">Xiao</a><p class="description">世界很美，而你正好有空</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">苹果发布证书配置</h1><div class="post-meta">2016-12-28<span> | </span><span class="category"><a href="/categories/Document/">Document</a></span></div><div class="post-content"><blockquote>
<p>创建APP对应的Distribution Certification（发布证书 ），Distribution Provisioning Profile( 发布授权文件 )，ID，流程如下：</p>
</blockquote>
<h3 id="一、-登录开发者证书中心"><a href="#一、-登录开发者证书中心" class="headerlink" title="一、 登录开发者证书中心"></a>一、 登录开发者证书中心</h3><p>官网：<a href="https://developer.apple.com/account/ios/certificate" target="_blank" rel="noopener">https://developer.apple.com/account/ios/certificate</a></p>
<h3 id="二、创建发布证书"><a href="#二、创建发布证书" class="headerlink" title="二、创建发布证书"></a>二、创建发布证书</h3><p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_54.png" alt=""></p>
<p>点击右上角+号按钮，进入如下页面。可以看到有两种类型的证书，一种是开发证书（Development），另一种发布证书（Production）。我们需要发布一个APP，所以选择发布证书中的 App Store and Ad Hot。</p>
<a id="more"></a>

<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_59.png" alt=""></p>
<p>点击底下的 Continue 进入下个页面</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_61.png" alt=""></p>
<p>大意就是需要创建一个CSR文件以及所需步骤</p>
<h3 id="三、创建CSR文件"><a href="#三、创建CSR文件" class="headerlink" title="三、创建CSR文件"></a>三、创建CSR文件</h3><p>1） 在自己电脑找到 <strong>钥匙串访问</strong> （应用程序–&gt;其他），钥匙串访问–&gt;证书助理–&gt;从证书颁发机构请求证书。如图</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_62.png" alt=""></p>
<p>填写邮箱地址，选中存储到磁盘，点击继续</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_63.png" alt=""></p>
<h3 id="四、回到刚才-步骤二-的页面，点击-Continue"><a href="#四、回到刚才-步骤二-的页面，点击-Continue" class="headerlink" title="四、回到刚才 步骤二 的页面，点击 Continue"></a>四、回到刚才 步骤二 的页面，点击 Continue</h3><p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_64.png" alt=""></p>
<p>进入这个页面，点击 Choose File 选中刚才创建的CSR文件，点击 Continue ，这样证书就创建成功了。点击 Download 下载证书，双击安装到电脑。</p>
<h3 id="五、创建ID"><a href="#五、创建ID" class="headerlink" title="五、创建ID"></a>五、创建ID</h3><p>证书创建完毕以后，选择 App IDs</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_65.png" alt=""></p>
<p>点击 + 好按钮，创建ID，Name一般是你APP名字的全拼组成（原则：能标识这个app就好，如果APP名字很长，可以缩减），不能包含特殊字符（@, &amp;, *, ‘, “），Bundle ID 按反域名的格式填写，如：com.chuangjiang.app，为了方便自动化打包配置文件格式如下：</p>
<ul>
<li>以 com. 开头和以 .app 结尾；</li>
<li>中间是刚才创建的Name，如：com.chuangjiang.app；</li>
</ul>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_67.png" alt=""></p>
<p>底下的 App Services，除了默认勾选的以外，我们只要再勾选一项 Push Notifications 就可以了，然后 Continue，下个页面点击 Register，这样APP ID就创建完成。</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_69.png" alt=""></p>
<h3 id="六、创建推送证书"><a href="#六、创建推送证书" class="headerlink" title="六、创建推送证书"></a>六、创建推送证书</h3><p>选中你刚才创建的APP ID，点击 Edit，</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_70.png" alt=""></p>
<p>然后点击红色框内的 Create Certificate，又会进入创建CSR页面，我们前面已经创建过了，Continue 就行了。</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_71.png" alt=""></p>
<p>选择我们前面创建的CSR文件，Continue</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_72.png" alt=""></p>
<p>推送证书创建成功。</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_73.png" alt=""></p>
<h3 id="七、创建描述文件"><a href="#七、创建描述文件" class="headerlink" title="七、创建描述文件"></a>七、创建描述文件</h3><p>选择 Provisioning Profiles –&gt; All，点击 + 号按钮创建描述文件</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_74.png" alt=""></p>
<p>选中 App Store ,然后 Continue。进入选择App ID页面，选中你刚才创建的 App ID，然后 Continue。</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_75.png" alt=""></p>
<p>进入证书选择页面，选中最开始创建的发布证书，然后 Continue；</p>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_76.png" alt=""></p>
<p>接下来会让你为这个描述文件起一个名字，格式如下：</p>
<ul>
<li>App ID中的 Bundle Name + Appstore，如：chuangjiangAppstore</li>
</ul>
<p><img src="http://o9m8ylgtk.bkt.clouddn.com/Snip20161225_77.png" alt=""></p>
<p>最后，点击 Continue。</p>
<h3 id="这样发布一个APP所需要的证书就全部创建完成了。"><a href="#这样发布一个APP所需要的证书就全部创建完成了。" class="headerlink" title="这样发布一个APP所需要的证书就全部创建完成了。"></a>这样发布一个APP所需要的证书就全部创建完成了。</h3></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/01/03/Core-Animation/">Core Animation</a><a class="next" href="/2016/12/28/%E7%94%B3%E8%AF%B7%E8%8B%B9%E6%9E%9C%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A6%E5%8F%B7/">申请苹果开发者账号</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Document/">Document</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fastlane/">Fastlane</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reader/">Reader</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Core-Animation/" style="font-size: 15px;">Core Animation</a> <a href="/tags/Tips/" style="font-size: 15px;">Tips</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/JSPatch/" style="font-size: 15px;">JSPatch</a> <a href="/tags/blueprint/" style="font-size: 15px;">blueprint</a> <a href="/tags/Base/" style="font-size: 15px;">Base</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/%E5%9F%8B%E7%82%B9/" style="font-size: 15px;">埋点</a> <a href="/tags/UDID/" style="font-size: 15px;">UDID</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/fastlane-cert/">自动化配置iOS开发者证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/APP-Download-Link/">APP Download Link</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/Transporter-Error-Output/">Transporter Error Output</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/Byte-array-to-UIImage/">Byte数组转化为UIImage</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/iOS-YTKNetwork-HTTPS/">iOS YTKNetwork 适配 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/iOS-AFNetworking-HTTPS/">iOS AFNetworking 适配 HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/31/%E4%BD%BF%E7%94%A8Shell%E8%84%9A%E6%9C%AC%E6%89%B9%E9%87%8F%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/">使用Shell脚本批量压缩图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/Objective-C-Coding-Guidelines/">Objective-C Coding Guidelines</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/%E9%82%93%E7%99%BD%E6%B0%8F%E7%A0%81%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2/">邓白氏码信息查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/Mac%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E5%92%8C%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B/">Mac查看端口占用和杀死进程</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Xiao.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>